JWT_SECRET = $orancia@
NODE_ENV = production
PORT = 5000
# MONGO_URI = mongodb+srv://pinakinshine:Orancia123@cluster0.t15vbns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://shadabnamedia:namedia2024@cluster0.csyoagn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_BUCKET = "namedia-s3"
AWS_BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY = 'AKIAU6GDWJNLBB7GZSED'
AWS_SECRET_KEY = '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'